Repository: RamiMohamed12/EasySave-Groupe1
Catalog: EasySave.Core/Resources/EasySaveStrings.*.resx
Languages: fr

# UsageMessage
source: Usage: EasySave | EasySave --help | EasySave <job-selection> | EasySave --configure <job> source|target <path> | EasySave --storage-dir <path> | EasySave --lang en|fr
fr: Utilisation : EasySave | EasySave --help | EasySave <selection-des-taches> | EasySave --configure <job> source|target <chemin> | EasySave --storage-dir <chemin> | EasySave --lang en|fr

# UsageExamples
source: Examples: EasySave 1-3 | EasySave 1;3 | EasySave 2
fr: Exemples : EasySave 1-3 | EasySave 1;3 | EasySave 2

# NoConfiguredJobsMessage
source: No backup jobs are configured.
fr: Aucune tache de sauvegarde n'est configuree.

# JobNotConfiguredMessage
source: Job {0} is not configured in jobs.json.
fr: La tache {0} n'est pas configuree dans jobs.json.

# SourceDirectoryMissingMessage
source: Source directory does not exist.
fr: Le dossier source n'existe pas.

# SourceDirectoryMissingForJobMessage
source: Job {0} ({1}) failed: source directory does not exist: {2}
fr: Echec de la tache {0} ({1}) : le dossier source n'existe pas : {2}

# SourcePathRequiredMessage
source: Source path must be configured before execution.
fr: Le chemin source doit etre configure avant l'execution.

# TargetPathRequiredMessage
source: Target path must be configured before execution.
fr: Le chemin cible doit etre configure avant l'execution.

# SelectionRequiredMessage
source: A job selection is required.
fr: Une selection de tache est requise.

# InvalidRangeFormatMessage
source: Invalid range format. Use values like 1-3.
fr: Format de plage invalide. Utilisez des valeurs comme 1-3.

# InvalidRangeOrderMessage
source: Range start must be less than or equal to range end.
fr: Le debut de la plage doit etre inferieur ou egal a la fin.

# InvalidJobNumberMessage
source: Job numbers must be greater than or equal to 1.
fr: Les numeros de tache doivent etre superieurs ou egaux a 1.

# SingleArgumentExpectedMessage
source: Expected a single argument. Use --help to display help.
fr: Un seul argument est attendu. Utilisez --help pour afficher l'aide.

# InvalidCommandMessage
source: Invalid command. Use --help to display help.
fr: Commande invalide. Utilisez --help pour afficher l'aide.

# InvalidConfigureCommandMessage
source: Invalid configure command. Use: EasySave --configure <job> source|target <path>.
fr: Commande de configuration invalide. Utilisez : EasySave --configure <job> source|target <chemin>.

# InvalidConfigureFieldMessage
source: Configuration field must be source or target.
fr: Le champ de configuration doit etre source ou target.

# PathValueRequiredMessage
source: A non-empty path is required.
fr: Un chemin non vide est requis.

# InvalidStorageDirectoryCommandMessage
source: Invalid storage-dir command. Use: EasySave --storage-dir <path>.
fr: Commande storage-dir invalide. Utilisez : EasySave --storage-dir <chemin>.

# InvalidLanguageCommandMessage
source: Invalid lang command. Use: EasySave --lang en|fr.
fr: Commande lang invalide. Utilisez : EasySave --lang en|fr.

# InvalidLanguageCodeMessage
source: Invalid language code. Use en or fr.
fr: Code de langue invalide. Utilisez en ou fr.

# HelpNoArgumentLine
source: EasySave without arguments displays all configured jobs.
fr: EasySave sans argument affiche toutes les taches configurees.

# HelpDisplayLine
source: Use --help to display this help.
fr: Utilisez --help pour afficher cette aide.

# HelpJobNumbersLine
source: Job numbers start at 1.
fr: Les numeros de tache commencent a 1.

# HelpSelectionLine
source: You can run a single job, a range, or a semicolon-separated list.
fr: Vous pouvez lancer une seule tache, une plage ou une liste separee par des points-virgules.

# HelpConfigureLine
source: Use --configure <job> source <path> or --configure <job> target <path> to update a slot.
fr: Utilisez --configure <job> source <chemin> ou --configure <job> target <chemin> pour modifier un slot.

# HelpStorageLine
source: Use --storage-dir <path> to relocate jobs.json, state.json, backup-history.json, and the logs.
fr: Utilisez --storage-dir <chemin> pour deplacer jobs.json, state.json, backup-history.json et les logs.

# HelpLanguageLine
source: Use --lang fr or --lang en to switch the application language.
fr: Utilisez --lang fr ou --lang en pour changer la langue de l'application.

# HelpInvalidExampleLine
source: Invalid example: EasySave 2-1, because the range start must be less than or equal to the end.
fr: Exemple invalide : EasySave 2-1, car le debut de plage doit etre inferieur ou egal a la fin.

# ConfiguredJobsHeader
source: Configured jobs:
fr: Taches configurees :

# JobTargetLine
source: Target: {0}
fr: Cible : {0}

# JobConfigurationStatusLine
source: Status: {0}
fr: Statut : {0}

# JobPathUpdatedMessage
source: Job {0} was updated: {1} = {2}
fr: La tache {0} a ete mise a jour : {1} = {2}

# StorageDirectoryUpdatedMessage
source: Runtime storage directory was updated: {0}
fr: Le dossier de stockage runtime a ete mis a jour : {0}

# LanguageUpdatedMessage
source: Language switched to English successfully.
fr: La langue a ete changee en francais avec succes.

# BackupResultFinished
source: Transferred files: {0} Transferred bytes: {1} Elapsed time: {2}
fr: Fichiers transferes : {0} Octets transferes : {1} Temps ecoule : {2}

# BackupResultFailed
source: Job {0} failed: {1} | {2}
fr: Tache {0} en erreur : {1} | {2}

# BackupSuccessMessage
source: Backup completed successfully!
fr: Sauvegarde completee avec succes !

# BackupTypeFull
source: Full
fr: Complete

# BackupTypeDifferential
source: Differential
fr: Differentielle

# JobStartedTitle
source: Starting job {0}: {1}
fr: Demarrage de la tache {0} : {1}

# JobCompletedTitle
source: Completed job {0}: {1}
fr: Tache {0} terminee : {1}

# JobProgressTitle
source: Job {0} progress: {1}
fr: Progression de la tache {0} : {1}

# EligibleFilesLine
source: Eligible files: {0}
fr: Fichiers eligibles : {0}

# TotalBytesLine
source: Total size to transfer: {0}
fr: Taille totale a transferer : {0}

# TransferredFilesLine
source: Transferred files: {0}/{1}
fr: Fichiers transferes : {0}/{1}

# TransferredBytesLine
source: Transferred size: {0} / {1}
fr: Taille transferee : {0} / {1}

# ProgressLine
source: Progress: {0:F2}%
fr: Progression : {0:F2}%

# CurrentFileLine
source: Current file: {0}
fr: Fichier courant : {0}

# CompletionStatusLine
source: Status: completed
fr: Statut : termine

# SkippedFileMessage
source: Job {0} ({1}) skipped file: {2} | Reason: {3}
fr: Tache {0} ({1}) : fichier ignore : {2} | Raison : {3}

# EmptyFileSkipReason
source: empty file
fr: fichier vide

# SuspiciousExtensionSkipReason
source: suspicious extension '{0}'
fr: extension suspecte '{0}'

# ElapsedTimeLine
source: Elapsed time: {0}
fr: Temps ecoule : {0}

# TargetFieldName
source: target
fr: cible

# EnglishLanguageDisplayName
source: English
fr: anglais

# FrenchLanguageDisplayName
source: French
fr: francais

# ConfiguredLabel
source: Configured
fr: Configure

# IncompleteLabel
source: Incomplete
fr: Incomplet

# NotConfiguredLabel
source: <not configured>
fr: <non configure>

# Console.MainMenuTitle
source: Main menu
fr: Menu principal

# Console.ViewJobsLabel
source: View jobs
fr: Voir les taches

# Console.ConfigureSourceLabel
source: Configure source
fr: Configurer la source

# Console.ConfigureTargetLabel
source: Configure target
fr: Configurer la cible

# Console.ConfigureJobLabel
source: Configure job
fr: Configurer une tache

# Console.ManageJobsLabel
source: Manage jobs
fr: Gerer les taches

# Console.AddJobLabel
source: Add job
fr: Ajouter une tache

# Console.EditJobLabel
source: Edit job
fr: Modifier une tache

# Console.DeleteJobLabel
source: Delete job
fr: Supprimer une tache

# Console.RunBackupsLabel
source: Run backups
fr: Lancer les sauvegardes

# Console.ViewStateLabel
source: View state
fr: Voir l'etat

# Console.ViewLogsLabel
source: View logs
fr: Voir les logs

# Console.ChangeLogFormatLabel
source: Change log format
fr: Changer le format des logs

# Console.EncryptionSettingsLabel
source: Encryption settings
fr: Parametres de cryptage

# Console.ConfigureEncryptedExtensionsLabel
source: Configure encrypted extensions
fr: Configurer les extensions a crypter

# Console.ConfigureCryptoSoftKeyLabel
source: Configure CryptoSoft key
fr: Configurer la cle CryptoSoft

# Console.CurrentEncryptedExtensionsLine
source: Encrypted extensions: {0}
fr: Extensions cryptees : {0}

# Console.CurrentCryptoSoftKeyLine
source: CryptoSoft key: {0}
fr: Cle CryptoSoft : {0}

# Console.CryptoSoftKeyConfigured
source: configured
fr: configuree

# Console.CryptoSoftKeyMissing
source: not configured
fr: non configuree

# Console.NoEncryptedExtensions
source: <none>
fr: <aucune>

# Console.EncryptedExtensionsPrompt
source: Enter extensions to encrypt, separated by semicolons, commas, or spaces:
fr: Saisissez les extensions a crypter, separees par des points-virgules, virgules ou espaces :

# Console.CryptoSoftKeyPrompt
source: Enter the CryptoSoft key:
fr: Saisissez la cle CryptoSoft :

# Console.EmptyExtensionsAllowedMessage
source: Leave empty to go back, or type clear to disable encryption by extension.
fr: Laissez vide pour revenir, ou tapez clear pour desactiver le cryptage par extension.

# Console.EmptyCryptoSoftKeyWarning
source: Leave empty to go back, or type clear to clear the key. Files cannot be encrypted without a key.
fr: Laissez vide pour revenir, ou tapez clear pour effacer la cle. Les fichiers ne peuvent pas etre cryptes sans cle.

# Console.EncryptionSettingsUpdatedMessage
source: Encryption settings updated.
fr: Parametres de cryptage mis a jour.

# Console.ChangeLanguageLabel
source: Change language
fr: Changer la langue

# Console.ExitLabel
source: Exit
fr: Quitter

# Console.BackLabel
source: Back
fr: Retour

# Console.TargetLabel
source: Target:
fr: Cible :

# Console.SelectionInstructionsTitle
source: Enter job selection:
fr: Entrez la selection des taches :

# Console.SingleSelectionExample
source: - Single job: 1
fr: - Tache unique : 1

# Console.RangeSelectionExample
source: - Range: 1-3
fr: - Plage : 1-3

# Console.NoValidJobsSelectedMessage
source: No valid jobs selected!
fr: Aucune tache valide selectionnee !

# Console.InvalidMenuChoiceMessage
source: Invalid menu choice.
fr: Choix invalide dans le menu.

# Console.InvalidLanguageSelectionMessage
source: Invalid language selection.
fr: Choix de langue invalide.

# Console.LanguageSelectionPrompt
source: Choose a language:
fr: Choisissez une langue :

# Console.PauseMessage
source: Press any key to continue...
fr: Appuyez sur une touche pour continuer...

# Console.NavigationHelp
source: Use Up/Down to move, Enter to select, Esc to go back.
fr: Utilisez Haut/Bas pour vous deplacer, Entree pour selectionner et Echap pour revenir.

# Console.MultiSelectNavigationHelp
source: Use Up/Down to move, Space to toggle, Enter to confirm, Esc to go back.
fr: Utilisez Haut/Bas pour vous deplacer, Espace pour cocher, Entree pour confirmer et Echap pour revenir.

# Console.LeaveEmptyToGoBackMessage
source: Leave the field empty to go back.
fr: Laissez le champ vide pour revenir.

# Console.SourcePathPrompt
source: Enter source path:
fr: Entrez le chemin source :

# Console.TargetPathPrompt
source: Enter target path:
fr: Entrez le chemin cible :

# Console.JobNumberPrompt
source: Enter job number:
fr: Entrez le numero de tache :

# Console.NewJobNumberPrompt
source: Enter new job number:
fr: Entrez le numero de la nouvelle tache :

# Console.PastePathLabel
source: Paste path
fr: Coller un chemin

# Console.PasteSourcePathLabel
source: Paste source path
fr: Coller le chemin source

# Console.PasteTargetPathLabel
source: Paste target path
fr: Coller le chemin cible

# Console.SearchDirectoryLabel
source: Search directory
fr: Rechercher un dossier

# Console.SkipLabel
source: Skip
fr: Ignorer

# Console.PathInputModePrompt
source: Choose how to set this path:
fr: Choisissez comment definir ce chemin :

# Console.SearchRootPrompt
source: Enter search root (example C:\ or D:\Data):
fr: Entrez la racine de recherche (exemple C:\ ou D:\Data) :

# Console.SearchQueryPrompt
source: Enter directory name to search:
fr: Entrez le nom du dossier a rechercher :

# Console.NoSearchMatchesMessage
source: No matching directories found.
fr: Aucun dossier correspondant trouve.

# Console.SearchResultSelectionPrompt
source: Choose a result number:
fr: Choisissez un numero de resultat :

# Console.InvalidSearchResultSelectionMessage
source: Invalid result selection.
fr: Selection de resultat invalide.

# Console.SearchUnsupportedMessage
source: Directory search is only supported on Windows. Paste a path instead.
fr: La recherche de dossiers est uniquement disponible sur Windows. Collez un chemin a la place.

# Console.InvalidSearchRootMessage
source: Search root does not exist.
fr: La racine de recherche n'existe pas.

# Console.DirectoryDoesNotExistMessage
source: Directory does not exist.
fr: Le dossier n'existe pas.

# Console.ConfigurationCompletedMessage
source: Configuration was successful.
fr: La configuration a reussi.

# Console.JobAddedMessage
source: Job {0} was added.
fr: La tache {0} a ete ajoutee.

# Console.JobEditedMessage
source: Job {0} was updated.
fr: La tache {0} a ete modifiee.

# Console.JobDeletedMessage
source: Job {0} was deleted.
fr: La tache {0} a ete supprimee.

# Console.JobAlreadyExistsMessage
source: Job {0} already exists. Use Edit.
fr: La tache {0} existe deja. Utilisez Modifier.

# Console.JobNumberDoesNotExistMessage
source: Job {0} does not exist.
fr: La tache {0} n'existe pas.

# Console.NoConfigurationChangesMessage
source: No configuration changes were made.
fr: Aucune modification de configuration n'a ete effectuee.

# Console.SelectedJobLabel
source: Selected job:
fr: Tache selectionnee :

# Console.AddJobTitle
source: Add job
fr: Ajouter une tache

# Console.EditJobTitle
source: Edit job
fr: Modifier une tache

# Console.DeleteJobTitle
source: Delete job
fr: Supprimer une tache

# Console.ConfirmDeleteLabel
source: Confirm deletion
fr: Confirmer la suppression

# Console.SelectBackupTypeTitle
source: Choose backup type
fr: Choisir le type de sauvegarde

# Console.ChangeTypeLabel
source: Change type
fr: Changer le type

# Console.SourcePathKeepExistingPrompt
source: Source path (leave empty to keep unchanged):
fr: Chemin source (laisser vide pour conserver la valeur actuelle) :

# Console.TargetPathKeepExistingPrompt
source: Target path (leave empty to keep unchanged):
fr: Chemin cible (laisser vide pour conserver la valeur actuelle) :

# Console.NoLogsFoundMessage
source: No log files were found.
fr: Aucun fichier de log trouve.

# Console.AvailableLogsLine
source: Available logs:
fr: Logs disponibles :

# Console.LogSelectionPrompt
source: Choose a log number:
fr: Choisissez un numero de log :

# Console.InvalidLogSelectionMessage
source: Invalid log selection.
fr: Selection de log invalide.

# Console.FilePathLine
source: File: {0}
fr: Fichier : {0}

# Console.FileNotFoundMessage
source: {0} does not exist yet.
fr: {0} n'existe pas encore.

# Console.FileEmptyMessage
source: {0} is empty.
fr: {0} est vide.

# Console.CurrentLanguageLine
source: Current language: {0}
fr: Langue actuelle : {0}

# Console.CurrentLogFormatLine
source: Current log format: {0}
fr: Format de log actuel : {0}

# Console.CurrentValueLine
source: Current value: {0}
fr: Valeur actuelle : {0}

# Console.SelectedCountLine
source: Selected jobs: {0}
fr: Taches selectionnees : {0}

# Console.RunningJobsMessage
source: Running {0} backup job(s)...
fr: Execution de {0} tache(s) de sauvegarde...

# Console.AvailableJobsLine
source: Available jobs: 1-{0}
fr: Taches disponibles : 1-{0}

# Console.InvalidJobNumberSelectionMessage
source: Invalid job number. Use a value between 1 and {0}.
fr: Numero de tache invalide. Utilisez une valeur entre 1 et {0}.

# Console.ConfigurationSuccessMessage
source: Job {0} was updated: {1} = {2}
fr: La tache {0} a ete mise a jour : {1} = {2}

# Console.ConfigureSourceTitle
source: Configure source
fr: Configurer la source

# Console.ConfigureTargetTitle
source: Configure target
fr: Configurer la cible

# Console.SearchStoppedMessage
source: Search stopped after {0} results. Refine the query if needed.
fr: La recherche s'est arretee apres {0} resultats. Affinez la recherche si necessaire.

# Console.JobHeader
source: Job {0}: {1}
fr: Tache {0} : {1}

# Console.ErrorMessage
source: Error: {0}
fr: Erreur : {0}

# Console.LogFormatUpdatedMessage
source: Log format switched to {0} successfully.
fr: Le format des logs a ete change en {0} avec succes.

# Wpf.WindowTitle
source: EasySave - WPF interface
fr: EasySave - Interface WPF

# Wpf.Heading
source: EasySave - WPF version
fr: EasySave - Version WPF

# Wpf.ConfiguredJobsHeader
source: Configured jobs
fr: Taches configurees

# Wpf.RunColumnHeader
source: Run
fr: Lancer

# Wpf.NumberColumnHeader
source: No.
fr: N°

# Wpf.NameColumnHeader
source: Name
fr: Nom

# Wpf.TargetColumnHeader
source: Target
fr: Cible

# Wpf.EditSelectedJobHeader
source: Edit selected job
fr: Edition de la tache selectionnee

# Wpf.EncryptedExtensionsLabel
source: Extensions to encrypt
fr: Extensions a crypter

# Wpf.CryptoSoftKeyLabel
source: CryptoSoft key
fr: Cle CryptoSoft

# Wpf.SaveEncryptionSettingsButton
source: Save encryption settings
fr: Enregistrer cryptage

# Wpf.NoSelectedJob
source: No job selected
fr: Aucune tache selectionnee

# Wpf.SaveSelectedJobButton
source: Save job paths
fr: Enregistrer les chemins

# Wpf.EditHint
source: Edit Source/Target, then click Save.
fr: Modifiez Source/Cible, puis cliquez sur Enregistrer.

# Wpf.StateHeader
source: State (state.json)
fr: Etat (state.json)

# Wpf.LogHeader
source: Today's log
fr: Log du jour

# Wpf.LanguageLabel
source: Language
fr: Langue

# Wpf.RefreshButton
source: Refresh
fr: Actualiser

# Wpf.RunSelectedButton
source: Run selected
fr: Lancer selection

# Wpf.RunAllButton
source: Run all
fr: Lancer tous

# Wpf.SaveAllButton
source: Save table
fr: Enregistrer tableau

# Wpf.ReadyStatus
source: Ready
fr: Pret

# Wpf.NoCheckedJobStatus
source: No job is checked.
fr: Aucune tache cochee.

# Wpf.RunningSelectedStatus
source: Running selected jobs...
fr: Execution des taches selectionnees...

# Wpf.RunningAllStatus
source: Running all jobs...
fr: Execution de toutes les taches...

# Wpf.ExecutionCompleteStatus
source: Execution complete - Success: {0}, Errors: {1}
fr: Execution terminee - Succes : {0}, Erreurs : {1}

# Wpf.ErrorStatus
source: Error: {0}
fr: Erreur : {0}

# Wpf.SelectJobFirstStatus
source: Select a job first.
fr: Selectionnez une tache d'abord.

# Wpf.SelectTypeFirstStatus
source: Select a type first.
fr: Selectionnez un type d'abord.

# Wpf.JobUpdatedStatus
source: Job {0} was updated.
fr: Tache {0} mise a jour.

# Wpf.JobAddedStatus
source: Job {0} was added.
fr: Tache {0} ajoutee.

# Wpf.JobDeletedStatus
source: Job {0} was deleted.
fr: Tache {0} supprimee.

# Wpf.TableSavedStatus
source: Table saved to jobs.json.
fr: Tableau enregistre dans jobs.json.

# Wpf.RefreshedStatus
source: Refreshed.
fr: Actualise.

# Wpf.EncryptionSettingsSavedStatus
source: Encryption settings saved.
fr: Parametres de cryptage enregistres.

# Wpf.FileNotFound
source: File not found: {0}
fr: Fichier introuvable : {0}

# Wpf.EmptyFile
source: (empty file)
fr: (fichier vide)

# Wpf.SelectedJobLabel
source: Job {0} - {1} ({2})
fr: Tache {0} - {1} ({2})

# Wpf.AddJobButton
source: Add job
fr: Ajouter tache

# Wpf.DeleteJobButton
source: Delete job
fr: Supprimer tache
